{
  "release_id": "2026.03",
  "plan_file": "plan/EM FMS Test Specification - March Release v0.4.docx",
  "execution_files": [
    "execution/CEMO PH6_7 BAT Execution Scripts v1.0 Final.xlsx",
    "execution/April.2026 release March Enhancements BAT Execution Scripts v1.0 Final.xlsx"
  ]
}